{
  "name": "jel-ts",
  "version": "0.4.4",
  "description": "Lightweight DOM manipulation and componentisation",
  "main": "index.js",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build": "npx tsc",
    "watch-demo": "webpack --watch"
  },
  "author": "Aleta Lovelace",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
