{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "preserve",
    "target": "ES2017",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "lib": ["ES2019", "DOM"]
  },
  "files": ["src/index.ts"]
}
